<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaddba365bf54208969e1707b5bac637" Name="Diagram1">
        <EntityTypeShape EntityType="BusSheduleModel.Admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.BusNumber" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.DateRoute" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.Route" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.RouteStop" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.Stop" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.StopName" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusSheduleModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BusSheduleModel.FK_Route_BusNumber" ManuallyRouted="false" />
        <AssociationConnector Association="BusSheduleModel.FK_DateRoute_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusSheduleModel.FK_RouteStop_Route" ManuallyRouted="false" />
        <AssociationConnector Association="BusSheduleModel.FK_RouteStop_Stop" ManuallyRouted="false" />
        <AssociationConnector Association="BusSheduleModel.FK_Stop_StopName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>